services:
  layout_builder_experience.helper:
    class: Drupal\layout_builder_experience\ExperienceHelper
    arguments: ['@module_handler', '@theme_handler', '@plugin.manager.block', '@plugin.manager.core.layout', '@entity_type.manager', '@extension.list.module', '@extension.list.theme']